<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/myLayout"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/exportButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Export to PDF"
        android:layout_gravity="center"/>
        <Button
            android:id="@+id/circ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Circle"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/rect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rect"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Line"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/draw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Draw"
            android:layout_gravity="center"/>
    </LinearLayout>

    <com.example.ezpdf.ezPDF.CanvasView
        android:id="@+id/canvasView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/topBar"
        android:layout_marginTop="17dp" />

</RelativeLayout>